digraph finite_state_machine {
	rankdir=LR;
	size="9"
	node [shape = doublecircle fontcolor=dodgerblue fontname="courier-bold"]; 1 2 3 4 5 6 7 8 9 10;
	node [shape = circle fontcolor=dodgerblue fontname="courier-bold"];
	0 -> 1 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+10}</FONT>>];
	0 -> 2 [ label = <<BR/> <FONT FACE="arial"><B> L</B></FONT> <FONT COLOR="dimgray">{+50}</FONT>>];
	0 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	0 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	
	1 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	1 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	1 -> 5 [ label = <<BR/> <FONT FACE="arial"><B>L</B></FONT> <FONT COLOR="dimgray">{+30}</FONT>>];
	1 -> 5 [ label = <<BR/> <FONT FACE="arial"><B>C</B></FONT> <FONT COLOR="dimgray">{+80}</FONT>>];
	1 -> 6 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+10}</FONT>>];
	
	2 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	2 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	2 -> 7 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+10}</FONT>>];
	
	3 -> 8 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+3} </FONT>>];
	3 -> 8 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+8}</FONT>>];
	3 -> 9 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	
	4 -> 10 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	
	5 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	5 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	
	6 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	6 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	6 -> 5 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+10}</FONT>>];
	
	7 -> 3 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	7 -> 4 [ label = <<BR/> <FONT FACE="arial"><B>V</B></FONT> <FONT COLOR="dimgray">{+5}</FONT>>];
	7 -> 6 [ label = <<BR/> <FONT FACE="arial"><B>X</B></FONT> <FONT COLOR="dimgray">{+10} </FONT>>];
	
	9 -> 8 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
	
	10 -> 9 [ label = <<BR/> <FONT FACE="arial"><B>I</B></FONT> <FONT COLOR="dimgray">{+1}</FONT>>];
}
